[gd_scene load_steps=2 format=3 uid="uid://dcjosiqk64y36"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r6y3d"]
load_path = "res://.godot/imported/bg_natural_sougen.jpg-4bf570def172f2a4197b032bbb303d70.ctex"

[node name="MapUmi" type="Node2D"]

[node name="MapTexture" type="TextureRect" parent="."]
z_index = -1
offset_left = -2.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 650.0
texture = SubResource("CompressedTexture2D_r6y3d")
