[gd_scene load_steps=2 format=3 uid="uid://c7k57fsi4jqu8"]

[ext_resource type="Texture2D" uid="uid://jox45shimsok" path="res://asserts/sprites/bg_natural_ocean.jpg" id="1_5up7t"]

[node name="MapUmi" type="Node2D"]

[node name="MapTexture" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("1_5up7t")
